Execution times for n = 10,000,000
---------------------------------

Number of threads m = 1
---------------------

real	0m6.634s
user	0m6.621s
sys	0m0.004s

Number of threads m = 2
---------------------

real	0m4.148s
user	0m6.649s
sys	0m0.000s

Number of threads m = 4
---------------------

real	0m2.779s
user	0m8.030s
sys	0m0.004s

Number of threads m = 10
---------------------

real	0m1.924s
user	0m7.145s
sys	0m0.000s

Number of threads m = 100
---------------------

real	0m1.795s
user	0m6.993s
sys	0m0.008s
