Execution times for n = 10,000,000
---------------------------------

Number of threads m = 1
---------------------

real	0m6.538s
user	0m6.538s
sys	0m0.000s

Number of threads m = 2
---------------------

real	0m3.453s
user	0m6.722s
sys	0m0.164s

Number of threads m = 4
---------------------

real	0m2.118s
user	0m7.375s
sys	0m0.613s

Number of threads m = 10
---------------------

real	0m1.990s
user	0m7.348s
sys	0m0.519s

Number of threads m = 100
---------------------

real	0m1.982s
user	0m7.269s
sys	0m0.596s
